# ApiAcademiaUnifor

./: ApiAcademiaUnifor.sln
ApiAcademiaUnifor.ApiService/: ApiAcademiaUnifor.ApiService.csproj  Program.cs
ApiAcademiaUnifor.ApiService/Controller/: AcademiaController.cs  ClassController.cs  ExerciseController.cs  GymEquipmentCategoryController.cs  GymEquipmentController.cs  GymEquipmentsController.cs  NotificationController.cs  UserController.cs  UsersController.cs  WorkoutController.cs
ApiAcademiaUnifor.ApiService/Dto/: AuthenticateDto.cs  AuthenticateResponseDto.cs  ClassDto.cs  EmailRequest.cs  ExerciseDto.cs  GymEquipmentCategoryCompleteDto.cs  GymEquipmentCategoryDto.cs  GymEquipmentCategoryInsertDto.cs  GymEquipmentDto.cs  GymEquipmentInsertDto.cs  NotificationDto.cs  SubscribeRequest.cs  UserCompDto.cs  UserCompletoDto.cs  UserDto.cs  UserInsertDto.cs  WorkoutDto.cs
ApiAcademiaUnifor.ApiService/Models/: Classes.cs  Exercise.cs  GymEquipment.cs  GymEquipmentCategory.cs  Notification.cs  User.cs  Users.cs  Workout.cs  WorkoutExercise.cs
ApiAcademiaUnifor.ApiService/Properties/: launchSettings.json
ApiAcademiaUnifor.ApiService/Service/: ClassService.cs  ExerciseService.cs  GymEquipmentCategoryService.cs  GymEquipmentService.cs  NotificationService.cs  UserService.cs  UsersService.cs  WorkoutService.cs
ApiAcademiaUnifor.ApiService/Service/Base/: ServiceBase.cs
ApiAcademiaUnifor.AppHost/: ApiAcademiaUnifor.AppHost.csproj  Program.cs
ApiAcademiaUnifor.AppHost/Properties/: launchSettings.json
ApiAcademiaUnifor.ServiceDefaults/: ApiAcademiaUnifor.ServiceDefaults.csproj
ApiAcademiaUnifor.Web/: ApiAcademiaUnifor.Web.csproj  Program.cs  WeatherApiClient.cs
ApiAcademiaUnifor.Web/Components/: App.razor  _Imports.razor
ApiAcademiaUnifor.Web/Components/Layout/: NavMenu.razor
ApiAcademiaUnifor.Web/Properties/: launchSettings.json
